{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 1,
  "lineage": "1325df84-3bd9-d930-2e8e-08a8d1b6aee3",
  "outputs": {
    "monolith_name": {
      "value": {
        "id": "2177ce81-b6b6-4063-af73-6c881c8b9899",
        "service": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "service": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "firehydrant_service",
      "name": "monolith",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2177ce81-b6b6-4063-af73-6c881c8b9899",
            "service": null
          }
        }
      ]
    }
  ]
}
