{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 76,
  "lineage": "2f0feae9-c937-274a-6cf9-1b5e152167b6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "firehydrant_runbook_action",
      "name": "create-incident-channel",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a3136370-9ebd-476f-94f6-3eedf93d7bda",
            "integration_slug": "bunk",
            "name": "Create Incident Channel",
            "slug": "create_incident_channel",
            "type": "incident"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "firehydrant_service",
      "name": "oauth2-proxy",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Description!",
            "id": "2177ce81-b6b6-4063-af73-6c881c8b9899",
            "name": "Dalmatian Catcher"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "firehydrant_services",
      "name": "logging-in-services",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "does-not-matter",
            "labels": null,
            "query": "kube-system",
            "services": [
              {
                "description": "https://grafana.snap.com",
                "id": "e49f0212-5b99-430d-a618-56819892a92c",
                "name": "kube-system-coredns"
              },
              {
                "description": "",
                "id": "ddeb4310-05d5-41a8-9e57-6fc27468f265",
                "name": "kube-system-default-http-backend"
              },
              {
                "description": "",
                "id": "ae82a57b-3d01-4833-9b93-3f4914ad2b94",
                "name": "kube-system-event-exporter-v0-2-4"
              },
              {
                "description": "",
                "id": "d5717de0-9ca6-4a6f-b624-4e3007672aea",
                "name": "kube-system-event-exporter-v0-3-0"
              },
              {
                "description": "",
                "id": "de832d3b-a749-44e5-9aa4-ce66cb783b60",
                "name": "kube-system-fluentd-gcp-scaler"
              },
              {
                "description": "",
                "id": "23fc0dc8-5c04-4dda-a105-2ddc268bc1ff",
                "name": "kube-system-fluentd-gcp-v3-2-0"
              },
              {
                "description": "",
                "id": "43762222-42b7-4c26-9f18-dea40a236c16",
                "name": "kube-system-heapster"
              },
              {
                "description": "",
                "id": "e83a2941-b464-4193-9944-96856b75a8ec",
                "name": "kube-system-heapster"
              },
              {
                "description": "",
                "id": "dca045ba-4557-421f-b907-ab7113456bd0",
                "name": "kube-system-heapster-gke"
              },
              {
                "description": "",
                "id": "c0059aa2-f6d6-45fc-898a-a340c7151097",
                "name": "kube-system-heapster-v1-6-1"
              },
              {
                "description": "",
                "id": "b89622a8-7925-43fb-8204-fcd1d30940cc",
                "name": "kube-system-kube-dns"
              },
              {
                "description": "",
                "id": "de738dcd-1ef5-4984-904f-9dde98308d54",
                "name": "kube-system-kube-dns"
              },
              {
                "description": "",
                "id": "bb4555a5-8954-4ec9-9401-b7b69d3e344a",
                "name": "kube-system-kube-dns-autoscaler"
              },
              {
                "description": "",
                "id": "f7cf71b7-3024-4699-aa39-428bcb282b65",
                "name": "kube-system-l7-default-backend"
              },
              {
                "description": "",
                "id": "35869331-3b6f-4bfe-8b38-dc5c1150c0e1",
                "name": "kube-system-metadata-proxy-v0-1"
              },
              {
                "description": "",
                "id": "b45c0a1a-c7db-493e-905d-873a9ad98162",
                "name": "kube-system-metrics-server"
              },
              {
                "description": "",
                "id": "75175d20-df67-40c1-86b0-e678d6d088bd",
                "name": "kube-system-metrics-server-v0-3-1"
              },
              {
                "description": "",
                "id": "5d12ec82-d2b6-4cce-829e-07bf6afbfb6b",
                "name": "kube-system-metrics-server-v0-3-3"
              },
              {
                "description": "",
                "id": "40b382fe-77e8-45c2-bcb3-e64abff540f6",
                "name": "kube-system-nvidia-gpu-device-plugin"
              },
              {
                "description": "",
                "id": "ab39c1b7-42ac-457c-8ad0-fbec4a4ece25",
                "name": "kube-system-prometheus-to-sd"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_functionality",
      "name": "logging-in-2",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "20864192-616c-466e-9bc0-b06d50d90b96",
            "name": "Logging In (from TF) 2",
            "services": [
              {
                "id": "ae82a57b-3d01-4833-9b93-3f4914ad2b94",
                "name": "kube-system-event-exporter-v0-2-4"
              },
              {
                "id": "23fc0dc8-5c04-4dda-a105-2ddc268bc1ff",
                "name": "kube-system-fluentd-gcp-v3-2-0"
              },
              {
                "id": "ab39c1b7-42ac-457c-8ad0-fbec4a4ece25",
                "name": "kube-system-prometheus-to-sd"
              },
              {
                "id": "c0059aa2-f6d6-45fc-898a-a340c7151097",
                "name": "kube-system-heapster-v1-6-1"
              },
              {
                "id": "e83a2941-b464-4193-9944-96856b75a8ec",
                "name": "kube-system-heapster"
              },
              {
                "id": "b89622a8-7925-43fb-8204-fcd1d30940cc",
                "name": "kube-system-kube-dns"
              },
              {
                "id": "35869331-3b6f-4bfe-8b38-dc5c1150c0e1",
                "name": "kube-system-metadata-proxy-v0-1"
              },
              {
                "id": "b45c0a1a-c7db-493e-905d-873a9ad98162",
                "name": "kube-system-metrics-server"
              },
              {
                "id": "bb4555a5-8954-4ec9-9401-b7b69d3e344a",
                "name": "kube-system-kube-dns-autoscaler"
              },
              {
                "id": "ddeb4310-05d5-41a8-9e57-6fc27468f265",
                "name": "kube-system-default-http-backend"
              },
              {
                "id": "f7cf71b7-3024-4699-aa39-428bcb282b65",
                "name": "kube-system-l7-default-backend"
              },
              {
                "id": "40b382fe-77e8-45c2-bcb3-e64abff540f6",
                "name": "kube-system-nvidia-gpu-device-plugin"
              },
              {
                "id": "de738dcd-1ef5-4984-904f-9dde98308d54",
                "name": "kube-system-kube-dns"
              },
              {
                "id": "75175d20-df67-40c1-86b0-e678d6d088bd",
                "name": "kube-system-metrics-server-v0-3-1"
              },
              {
                "id": "de832d3b-a749-44e5-9aa4-ce66cb783b60",
                "name": "kube-system-fluentd-gcp-scaler"
              },
              {
                "id": "e49f0212-5b99-430d-a618-56819892a92c",
                "name": "kube-system-coredns"
              },
              {
                "id": "43762222-42b7-4c26-9f18-dea40a236c16",
                "name": "kube-system-heapster"
              },
              {
                "id": "dca045ba-4557-421f-b907-ab7113456bd0",
                "name": "kube-system-heapster-gke"
              },
              {
                "id": "d5717de0-9ca6-4a6f-b624-4e3007672aea",
                "name": "kube-system-event-exporter-v0-3-0"
              },
              {
                "id": "5d12ec82-d2b6-4cce-829e-07bf6afbfb6b",
                "name": "kube-system-metrics-server-v0-3-3"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.firehydrant_services.logging-in-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_runbook",
      "name": "default-process-tf",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "a5f16b6a-2904-4037-8f51-4c64dc7feb0c",
            "name": "Default IR Process (from tf)",
            "severities": [
              {
                "id": "SEV1TF"
              }
            ],
            "steps": [
              {
                "action_id": "a3136370-9ebd-476f-94f6-3eedf93d7bda",
                "automatic": false,
                "config": {
                  "channel_name_format": "-inc-123"
                },
                "delation_duration": "",
                "name": "Create Incident Channel",
                "repeats": false,
                "repeats_duration": "",
                "step_id": "ce359679-e48f-47f8-883d-af56191e598d"
              }
            ],
            "type": "incident"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.firehydrant_runbook_action.create-incident-channel",
            "firehydrant_severity.sev1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_service",
      "name": "paddy-cake-paddy-cake",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "c378e8d8-5aaf-494f-9cde-65347d0be756",
            "labels": {
              "mykey": "myvalue"
            },
            "name": "Whatever"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_severity",
      "name": "sev1",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "SEV1TF",
            "slug": "SEV1TF"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
