{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 53,
  "lineage": "2f0feae9-c937-274a-6cf9-1b5e152167b6",
  "outputs": {
    "func-cloud-name": {
      "value": "HashiCorp cloud platform",
      "type": "string"
    },
    "production-name": {
      "value": "Production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "firehydrant_environment",
      "name": "production",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Production!",
            "environment_id": "ef2fe740-df17-4d57-9cc0-ecae7c8e9594",
            "id": "ef2fe740-df17-4d57-9cc0-ecae7c8e9594",
            "name": "Production"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "firehydrant_functionality",
      "name": "cloud",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "functionality_id": "211cb0c3-cf50-4723-a7e3-7f87f7883f88",
            "id": "211cb0c3-cf50-4723-a7e3-7f87f7883f88",
            "name": "HashiCorp cloud platform"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "firehydrant_service",
      "name": "chow-hall",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": null,
            "name": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_service",
      "name": "paddy-cake-paddy-cake",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "c378e8d8-5aaf-494f-9cde-65347d0be756",
            "name": "Production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.firehydrant_environment.production"
          ]
        }
      ]
    }
  ]
}
