{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 32,
  "lineage": "5662fdd5-673e-2eb2-0beb-2d8b1fb3dcab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "firehydrant_runbook_action",
      "name": "email-notification",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "df7b7a70-037f-4d9d-84e8-00c3c8afdefe",
            "integration_slug": "bunk",
            "name": "Send an email notification",
            "slug": "email_notification",
            "type": "incident"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_environment",
      "name": "production",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0d6f0e7d-065e-402a-8ea6-f7ae94d57041",
            "name": "FireHydrant Production"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_environment",
      "name": "staging",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1d3e4e9d-7eca-4cc9-b963-372326162bda",
            "name": "FireHydrant Staging"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_functionality",
      "name": "incident-management",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "afdba050-a018-4763-836a-2c3c62bc1882",
            "name": "Incident Management",
            "services": [
              {
                "id": "3ef23850-754d-4b95-bd2c-7da7a3542890",
                "name": "Laddertruck (web)"
              },
              {
                "id": "0d8499b3-0f25-42c2-a5ef-fc53ae60625a",
                "name": "Laddertruck (pubsub)"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "firehydrant_service.laddertruck-pubsub",
            "firehydrant_service.laddertruck-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_runbook",
      "name": "default-process",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is the default incident management runbook",
            "id": "1c93fa1c-2c34-4545-8cd8-749912a9bdb8",
            "name": "Default Incident Management",
            "severities": [
              {
                "id": "SEV1"
              },
              {
                "id": "SEV2"
              },
              {
                "id": "SEV3"
              }
            ],
            "steps": [
              {
                "action_id": "df7b7a70-037f-4d9d-84e8-00c3c8afdefe",
                "automatic": true,
                "config": {
                  "default_message": "A really bad incident has been declared!",
                  "email_address": "robert+terraform@firehydrant.io",
                  "subject": "An incident has been declared!"
                },
                "delation_duration": "",
                "name": "Send a notification",
                "repeats": false,
                "repeats_duration": "",
                "step_id": "fec3fca8-980e-4374-b2f8-5edeef78514b"
              }
            ],
            "type": "incident"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.firehydrant_runbook_action.email-notification",
            "firehydrant_severity.sev1",
            "firehydrant_severity.sev2",
            "firehydrant_severity.sev3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_service",
      "name": "laddertruck-pubsub",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0d8499b3-0f25-42c2-a5ef-fc53ae60625a",
            "labels": {
              "stack": "rails",
              "version": "5.2.x"
            },
            "name": "Laddertruck (pubsub)"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_service",
      "name": "laddertruck-web",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3ef23850-754d-4b95-bd2c-7da7a3542890",
            "labels": {
              "stack": "rails",
              "version": "5.2.x"
            },
            "name": "Laddertruck (web)"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_severity",
      "name": "sev1",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "SEV1",
            "slug": "SEV1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_severity",
      "name": "sev2",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "SEV2",
            "slug": "SEV2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_severity",
      "name": "sev3",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "SEV3",
            "slug": "SEV3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_severity",
      "name": "sev4",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "SEV4",
            "slug": "SEV4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_severity",
      "name": "sev5",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "SEV5",
            "slug": "SEV5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_team",
      "name": "firefighters",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "b98fe81c-c799-477b-bc2b-e91720177a14",
            "name": "Firefighters",
            "services": [
              {
                "id": "3ef23850-754d-4b95-bd2c-7da7a3542890",
                "name": "Laddertruck (web)"
              },
              {
                "id": "0d8499b3-0f25-42c2-a5ef-fc53ae60625a",
                "name": "Laddertruck (pubsub)"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "firehydrant_service.laddertruck-pubsub",
            "firehydrant_service.laddertruck-web"
          ]
        }
      ]
    }
  ]
}
