{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 55,
  "lineage": "2f0feae9-c937-274a-6cf9-1b5e152167b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "firehydrant_service",
      "name": "paddy-cake-paddy-cake",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "c378e8d8-5aaf-494f-9cde-65347d0be756",
            "labels": {
              "mykey": "myvalue"
            },
            "name": "Whatever"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
